\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Framework}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-the-puppyir-framework-documentation}{{1}{3}{About the Framework\relax }{chapter.1}{}}
\newlabel{index:about-the-framework}{{1}{3}{About the Framework\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and background of the PuppyIR Framework}{3}{section.1.1}}
\newlabel{overview:overview}{{1.1}{3}{Overview and background of the PuppyIR Framework\relax }{section.1.1}{}}
\newlabel{overview::doc}{{1.1}{3}{Overview and background of the PuppyIR Framework\relax }{section.1.1}{}}
\newlabel{overview:overview-and-background-of-the-puppyir-framework}{{1.1}{3}{Overview and background of the PuppyIR Framework\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The main features of the framework}{3}{subsection.1.1.1}}
\newlabel{overview:the-main-features-of-the-framework}{{1.1.1}{3}{The main features of the framework\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Formatting}{3}{subsubsection*.3}}
\newlabel{overview:data-formatting}{{1.1.1}{3}{Data Formatting\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural Paradigms}{4}{subsubsection*.4}}
\newlabel{overview:architectural-paradigms}{{1.1.1}{4}{Architectural Paradigms\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event and Query Logging}{4}{subsubsection*.5}}
\newlabel{overview:event-and-query-logging}{{1.1.1}{4}{Event and Query Logging\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query and Result Filters}{4}{subsubsection*.6}}
\newlabel{overview:query-and-result-filters}{{1.1.1}{4}{Query and Result Filters\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query and Result Modifiers}{5}{subsubsection*.7}}
\newlabel{overview:query-and-result-modifiers}{{1.1.1}{5}{Query and Result Modifiers\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Engine Wrappers}{5}{subsubsection*.8}}
\newlabel{overview:search-engine-wrappers}{{1.1.1}{5}{Search Engine Wrappers\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and Exception Handling}{5}{subsubsection*.9}}
\newlabel{overview:testing-and-exception-handling}{{1.1.1}{5}{Testing and Exception Handling\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extensibility of the framework}{5}{subsection.1.1.2}}
\newlabel{overview:extensibility-of-the-framework}{{1.1.2}{5}{Extensibility of the framework\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Engine Wrappers}{5}{subsubsection*.10}}
\newlabel{overview:id2}{{1.1.2}{5}{Search Engine Wrappers\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query and Result Filters}{5}{subsubsection*.11}}
\newlabel{overview:id3}{{1.1.2}{5}{Query and Result Filters\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query and Result Modifiers}{5}{subsubsection*.12}}
\newlabel{overview:id4}{{1.1.2}{5}{Query and Result Modifiers\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Other features and framework support}{5}{subsection.1.1.3}}
\newlabel{overview:other-features-and-framework-support}{{1.1.3}{5}{Other features and framework support\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which version of Python is the framework for?}{5}{subsubsection*.13}}
\newlabel{overview:which-version-of-python-is-the-framework-for}{{1.1.3}{5}{Which version of Python is the framework for?\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standalone Services}{5}{subsubsection*.14}}
\newlabel{overview:standalone-services}{{1.1.3}{5}{Standalone Services\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy Server Support}{5}{subsubsection*.15}}
\newlabel{overview:proxy-server-support}{{1.1.3}{5}{Proxy Server Support\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Django support}{6}{subsubsection*.16}}
\newlabel{overview:django-support}{{1.1.3}{6}{Django support\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and Installation}{6}{section.1.2}}
\newlabel{installation:requirements-and-installation}{{1.2}{6}{Requirements and Installation\relax }{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{6}{Requirements and Installation\relax }{section.1.2}{}}
\newlabel{installation:id1}{{1.2}{6}{Requirements and Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PuppyIR and MacPorts}{6}{subsection.1.2.1}}
\newlabel{installation:puppyir-and-macports}{{1.2.1}{6}{PuppyIR and MacPorts\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic Requirements}{7}{subsection.1.2.2}}
\newlabel{installation:basic-requirements-label}{{1.2.2}{7}{Basic Requirements\relax }{subsection.1.2.2}{}}
\newlabel{installation:basic-requirements}{{1.2.2}{7}{Basic Requirements\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extra Requirements}{7}{subsection.1.2.3}}
\newlabel{installation:extra-requirements-label}{{1.2.3}{7}{Extra Requirements\relax }{subsection.1.2.3}{}}
\newlabel{installation:extra-requirements}{{1.2.3}{7}{Extra Requirements\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basic Installation}{7}{subsection.1.2.4}}
\newlabel{installation:basic-installation}{{1.2.4}{7}{Basic Installation\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Python}{8}{subsubsection*.17}}
\newlabel{installation:install-python}{{1.2.4}{8}{Install Python\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Setuptools}{8}{subsubsection*.18}}
\newlabel{installation:install-setuptools}{{1.2.4}{8}{Install Setuptools\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Universal Feed Parser}{8}{subsubsection*.19}}
\newlabel{installation:install-universal-feed-parser}{{1.2.4}{8}{Install Universal Feed Parser\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install lxml}{8}{subsubsection*.20}}
\newlabel{installation:install-lxml}{{1.2.4}{8}{Install lxml\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install BeautifulSoup}{8}{subsubsection*.21}}
\newlabel{installation:install-beautifulsoup}{{1.2.4}{8}{Install BeautifulSoup\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing the PuppyIR Framework}{8}{subsubsection*.22}}
\newlabel{installation:install-puppy-ir}{{1.2.4}{8}{Installing the PuppyIR Framework\relax }{subsubsection*.22}{}}
\newlabel{installation:installing-the-puppyir-framework}{{1.2.4}{8}{Installing the PuppyIR Framework\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Option 1: Installing a specific release}{9}{subsubsection*.23}}
\newlabel{installation:option-1-installing-a-specific-release}{{1.2.4}{9}{Option 1: Installing a specific release\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Option 2: Installing the development version}{9}{subsubsection*.24}}
\newlabel{installation:option-2-installing-the-development-version}{{1.2.4}{9}{Option 2: Installing the development version\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Installing the Extras}{9}{subsection.1.2.5}}
\newlabel{installation:installing-the-extras}{{1.2.5}{9}{Installing the Extras\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Django}{9}{subsubsection*.25}}
\newlabel{installation:install-django}{{1.2.5}{9}{Install Django\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Python Imaging Library (PIL)}{9}{subsubsection*.26}}
\newlabel{installation:install-python-imaging-library-pil}{{1.2.5}{9}{Install Python Imaging Library (PIL)\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Enchant}{10}{subsubsection*.27}}
\newlabel{installation:install-enchant}{{1.2.5}{10}{Install Enchant\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Whoosh}{10}{subsubsection*.28}}
\newlabel{installation:install-whoosh}{{1.2.5}{10}{Install Whoosh\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigm 1 - One Pipeline, One Search Engine}{10}{section.1.3}}
\newlabel{service:service-architecture}{{1.3}{10}{Paradigm 1 - One Pipeline, One Search Engine\relax }{section.1.3}{}}
\newlabel{service::doc}{{1.3}{10}{Paradigm 1 - One Pipeline, One Search Engine\relax }{section.1.3}{}}
\newlabel{service:paradigm-1-one-pipeline-one-search-engine}{{1.3}{10}{Paradigm 1 - One Pipeline, One Search Engine\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {The basic architecture of a PuppyIR application, using the `Search Service' paradigm.}}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description of the components}{10}{subsection.1.3.1}}
\newlabel{service:description-of-the-components}{{1.3.1}{10}{Description of the components\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data flow in the `Service' paradigm}{11}{subsection.1.3.2}}
\newlabel{service:data-flow-in-the-service-paradigm}{{1.3.2}{11}{Data flow in the `Service' paradigm\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {The basic data-flow in the `Search Service' paradigm.}}}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}On Filters, Modifiers and Query Logging}{12}{subsection.1.3.3}}
\newlabel{service:on-filters-modifiers-and-query-logging}{{1.3.3}{12}{On Filters, Modifiers and Query Logging\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Query and Results formats}{12}{subsection.1.3.4}}
\newlabel{service:the-query-and-results-formats}{{1.3.4}{12}{The Query and Results formats\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Paradigm 2 - One Pipeline, Many Search Engines}{12}{section.1.4}}
\newlabel{pipeline:paradigm-2-one-pipeline-many-search-engines}{{1.4}{12}{Paradigm 2 - One Pipeline, Many Search Engines\relax }{section.1.4}{}}
\newlabel{pipeline::doc}{{1.4}{12}{Paradigm 2 - One Pipeline, Many Search Engines\relax }{section.1.4}{}}
\newlabel{pipeline:pipeline-architecture}{{1.4}{12}{Paradigm 2 - One Pipeline, Many Search Engines\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {The basic architecture of a PuppyIR application, using the `Pipeline Service' paradigm.}}}{13}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description of the components}{13}{subsection.1.4.1}}
\newlabel{pipeline:description-of-the-components}{{1.4.1}{13}{Description of the components\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data flow in the `Pipeline' paradigm}{13}{subsection.1.4.2}}
\newlabel{pipeline:data-flow-in-the-pipeline-paradigm}{{1.4.2}{13}{Data flow in the `Pipeline' paradigm\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {The basic data-flow diagram for the `Pipeline Service' paradigm.}}}{14}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}On Filters, Modifiers and Query Logging}{15}{subsection.1.4.3}}
\newlabel{pipeline:on-filters-modifiers-and-query-logging}{{1.4.3}{15}{On Filters, Modifiers and Query Logging\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Query and Results formats}{15}{subsection.1.4.4}}
\newlabel{pipeline:the-query-and-results-formats}{{1.4.4}{15}{The Query and Results formats\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Possible advantages of using this architecture}{16}{subsection.1.4.5}}
\newlabel{pipeline:possible-advantages-of-using-this-architecture}{{1.4.5}{16}{Possible advantages of using this architecture\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Further Reading}{16}{subsection.1.4.6}}
\newlabel{pipeline:further-reading}{{1.4.6}{16}{Further Reading\relax }{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the Framework}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:using-the-framework}{{2}{17}{Using the Framework\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running Prototypes}{17}{section.2.1}}
\newlabel{prototypes::doc}{{2.1}{17}{Running Prototypes\relax }{section.2.1}{}}
\newlabel{prototypes:running-prototypes}{{2.1}{17}{Running Prototypes\relax }{section.2.1}{}}
\newlabel{prototypes:prototypes}{{2.1}{17}{Running Prototypes\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Downloading the Prototypes}{17}{subsection.2.1.1}}
\newlabel{prototypes:downloading-the-prototypes}{{2.1.1}{17}{Downloading the Prototypes\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using aMuSeV2: a Multimedia Search engine mash-up}{18}{subsection.2.1.2}}
\newlabel{prototypes:using-amusev2-a-multimedia-search-engine-mash-up}{{2.1.2}{18}{Using aMuSeV2: a Multimedia Search engine mash-up\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {aMuSeV2 showing a video/image collage of `Thomas the Tank Engine' results.}}}{18}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Run aMuSeV2}{18}{subsubsection*.29}}
\newlabel{prototypes:run-amusev2}{{2.1.2}{18}{Run aMuSeV2\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Using aMuSeV3: a Multimedia Search engine mash-up and browsing application}{18}{subsection.2.1.3}}
\newlabel{prototypes:using-amusev3-a-multimedia-search-engine-mash-up-and-browsing-application}{{2.1.3}{18}{Using aMuSeV3: a Multimedia Search engine mash-up and browsing application\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {aMuSeV3 showing a video/image collage of `Batman' results.}}}{19}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Run aMuSeV3}{20}{subsubsection*.30}}
\newlabel{prototypes:run-amusev3}{{2.1.3}{20}{Run aMuSeV3\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Using BaSe: Basic Search}{20}{subsection.2.1.4}}
\newlabel{prototypes:using-base-basic-search}{{2.1.4}{20}{Using BaSe: Basic Search\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {BaSe running on a local machine showing web results for the query `puppy'.}}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Run BaSe}{20}{subsubsection*.31}}
\newlabel{prototypes:run-base}{{2.1.4}{20}{Run BaSe\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Using IfSe: Information Foraging Search}{21}{subsection.2.1.5}}
\newlabel{prototypes:using-ifse-information-foraging-search}{{2.1.5}{21}{Using IfSe: Information Foraging Search\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {IfSe running on a local machine showing web results for the query `puppy'.}}}{21}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Run IfSe}{21}{subsubsection*.32}}
\newlabel{prototypes:run-ifse}{{2.1.5}{21}{Run IfSe\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Using MaSe: Multimedia Mash-up Search Engine}{22}{subsection.2.1.6}}
\newlabel{prototypes:using-mase-multimedia-mash-up-search-engine}{{2.1.6}{22}{Using MaSe: Multimedia Mash-up Search Engine\relax }{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {MaSe running on a local machine showing web results for the query `X-Men'.}}}{22}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Run MaSe}{22}{subsubsection*.33}}
\newlabel{prototypes:run-mase}{{2.1.6}{22}{Run MaSe\relax }{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Using SeSu: Search and Suggest}{22}{subsection.2.1.7}}
\newlabel{prototypes:using-sesu-search-and-suggest}{{2.1.7}{22}{Using SeSu: Search and Suggest\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run SeSu}{22}{subsubsection*.34}}
\newlabel{prototypes:run-sesu}{{2.1.7}{22}{Run SeSu\relax }{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {SeSu showing results, with their suitability rating, for a query about the news.}}}{23}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building a Standalone PuppyIR Service}{24}{section.2.2}}
\newlabel{standalone-service::doc}{{2.2}{24}{Building a Standalone PuppyIR Service\relax }{section.2.2}{}}
\newlabel{standalone-service:building-a-standalone-puppyir-service}{{2.2}{24}{Building a Standalone PuppyIR Service\relax }{section.2.2}{}}
\newlabel{standalone-service:id1}{{2.2}{24}{Building a Standalone PuppyIR Service\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Service Implementation}{24}{subsection.2.2.1}}
\newlabel{standalone-service:service-implementation}{{2.2.1}{24}{Service Implementation\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Create and Configure the ServiceManager}{24}{subsubsection*.35}}
\newlabel{standalone-service:create-and-configure-the-servicemanager}{{2.2.1}{24}{1. Create and Configure the ServiceManager\relax }{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Create a SearchService}{24}{subsubsection*.36}}
\newlabel{standalone-service:create-a-searchservice}{{2.2.1}{24}{2. Create a SearchService\relax }{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Add a SearchEngine}{24}{subsubsection*.37}}
\newlabel{standalone-service:add-a-searchengine}{{2.2.1}{24}{3. Add a SearchEngine\relax }{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Perform a Search}{25}{subsubsection*.38}}
\newlabel{standalone-service:perform-a-search}{{2.2.1}{25}{4. Perform a Search\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Enable the QueryLogger}{25}{subsubsection*.39}}
\newlabel{standalone-service:enable-the-querylogger}{{2.2.1}{25}{5. Enable the QueryLogger\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Adding QueryFilters and ResultFilters}{26}{subsubsection*.40}}
\newlabel{standalone-service:adding-queryfilters-and-resultfilters}{{2.2.1}{26}{6. Adding QueryFilters and ResultFilters\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple Search Services}{26}{subsection.2.2.2}}
\newlabel{standalone-service:multiple-search-services}{{2.2.2}{26}{Multiple Search Services\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exception Handling in PuppyIR}{27}{section.2.3}}
\newlabel{exceptions:exception-handling-in-puppyir}{{2.3}{27}{Exception Handling in PuppyIR\relax }{section.2.3}{}}
\newlabel{exceptions:exceptionsinpuppyir}{{2.3}{27}{Exception Handling in PuppyIR\relax }{section.2.3}{}}
\newlabel{exceptions::doc}{{2.3}{27}{Exception Handling in PuppyIR\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exception handling in the Query Pipeline}{27}{subsection.2.3.1}}
\newlabel{exceptions:exception-handling-in-the-query-pipeline}{{2.3.1}{27}{Exception handling in the Query Pipeline\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exception handling for searching within an application}{28}{subsection.2.3.2}}
\newlabel{exceptions:exception-handling-for-searching-within-an-application}{{2.3.2}{28}{Exception handling for searching within an application\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exception handling in a search engine wrapper}{28}{subsection.2.3.3}}
\newlabel{exceptions:exception-handling-in-a-search-engine-wrapper}{{2.3.3}{28}{Exception handling in a search engine wrapper\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exception handling with the Result Pipeline}{29}{subsection.2.3.4}}
\newlabel{exceptions:exception-handling-with-the-result-pipeline}{{2.3.4}{29}{Exception handling with the Result Pipeline\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Note on the current state of Filter and Modifier Exceptions}{29}{subsection.2.3.5}}
\newlabel{exceptions:note-on-the-current-state-of-filter-and-modifier-exceptions}{{2.3.5}{29}{Note on the current state of Filter and Modifier Exceptions\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The PuppyIR Framework Test Suite}{30}{section.2.4}}
\newlabel{test-suite:the-puppyir-framework-test-suite}{{2.4}{30}{The PuppyIR Framework Test Suite\relax }{section.2.4}{}}
\newlabel{test-suite::doc}{{2.4}{30}{The PuppyIR Framework Test Suite\relax }{section.2.4}{}}
\newlabel{test-suite:id1}{{2.4}{30}{The PuppyIR Framework Test Suite\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Create}{30}{subsection.2.4.1}}
\newlabel{test-suite:create}{{2.4.1}{30}{Create\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Run}{30}{subsection.2.4.2}}
\newlabel{test-suite:run}{{2.4.2}{30}{Run\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example: Testing the Blacklist Filter}{30}{subsection.2.4.3}}
\newlabel{test-suite:example-testing-the-blacklist-filter}{{2.4.3}{30}{Example: Testing the Blacklist Filter\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorials}{{3}{33}{Tutorials\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BaSe Tutorial: Building a PuppyIR/Django Service}{33}{section.3.1}}
\newlabel{django-service:building-a-puppyir-django-service}{{3.1}{33}{BaSe Tutorial: Building a PuppyIR/Django Service\relax }{section.3.1}{}}
\newlabel{django-service::doc}{{3.1}{33}{BaSe Tutorial: Building a PuppyIR/Django Service\relax }{section.3.1}{}}
\newlabel{django-service:base-tutorial-building-a-puppyir-django-service}{{3.1}{33}{BaSe Tutorial: Building a PuppyIR/Django Service\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Django project and application}{33}{subsection.3.1.1}}
\newlabel{django-service:creating-a-django-project-and-application}{{3.1.1}{33}{Creating a Django project and application\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuring the WeSe application, adding a view and creating the templates}{33}{subsection.3.1.2}}
\newlabel{django-service:configuring-the-wese-application-adding-a-view-and-creating-the-templates}{{3.1.2}{33}{Configuring the WeSe application, adding a view and creating the templates\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Getting and displaying search results using PuppyIR}{35}{subsection.3.1.3}}
\newlabel{django-service:getting-and-displaying-search-results-using-puppyir}{{3.1.3}{35}{Getting and displaying search results using PuppyIR\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IfSe Tutorial: Information Foraging Search Application}{36}{section.3.2}}
\newlabel{ifse-tutorial:information-foraging-puppyir-tutorial}{{3.2}{36}{IfSe Tutorial: Information Foraging Search Application\relax }{section.3.2}{}}
\newlabel{ifse-tutorial::doc}{{3.2}{36}{IfSe Tutorial: Information Foraging Search Application\relax }{section.3.2}{}}
\newlabel{ifse-tutorial:ifse-tutorial-information-foraging-search-application}{{3.2}{36}{IfSe Tutorial: Information Foraging Search Application\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Getting Started}{36}{subsection.3.2.1}}
\newlabel{ifse-tutorial:getting-started}{{3.2.1}{36}{Getting Started\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading the Source Code for the Tutorial}{36}{subsubsection*.41}}
\newlabel{ifse-tutorial:downloading-the-source-code-for-the-tutorial}{{3.2.1}{36}{Downloading the Source Code for the Tutorial\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run IfSe}{37}{subsubsection*.42}}
\newlabel{ifse-tutorial:run-ifse}{{3.2.1}{37}{Run IfSe\relax }{subsubsection*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {IfSe running on a local machine.}}}{37}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logging Queries}{37}{subsection.3.2.2}}
\newlabel{ifse-tutorial:logging-queries}{{3.2.2}{37}{Logging Queries\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modifying Queries}{38}{subsection.3.2.3}}
\newlabel{ifse-tutorial:modifying-queries}{{3.2.3}{38}{Modifying Queries\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adding Another Search Service}{38}{subsection.3.2.4}}
\newlabel{ifse-tutorial:adding-another-search-service}{{3.2.4}{38}{Adding Another Search Service\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}More Querying Logging}{39}{subsection.3.2.5}}
\newlabel{ifse-tutorial:more-querying-logging}{{3.2.5}{39}{More Querying Logging\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Pipelining}{39}{subsection.3.2.6}}
\newlabel{ifse-tutorial:pipelining}{{3.2.6}{39}{Pipelining\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Give IfSe a Style}{40}{subsection.3.2.7}}
\newlabel{ifse-tutorial:give-ifse-a-style}{{3.2.7}{40}{Give IfSe a Style\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summing Up}{40}{subsection.3.2.8}}
\newlabel{ifse-tutorial:summing-up}{{3.2.8}{40}{Summing Up\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MaSe Tutorial: Mash-up Search Engine Application}{40}{section.3.3}}
\newlabel{mase-tutorial:mase-mash-up-search-engine-puppyir-tutorial}{{3.3}{40}{MaSe Tutorial: Mash-up Search Engine Application\relax }{section.3.3}{}}
\newlabel{mase-tutorial:mase-tutorial-mash-up-search-engine-application}{{3.3}{40}{MaSe Tutorial: Mash-up Search Engine Application\relax }{section.3.3}{}}
\newlabel{mase-tutorial::doc}{{3.3}{40}{MaSe Tutorial: Mash-up Search Engine Application\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Getting Started}{40}{subsection.3.3.1}}
\newlabel{mase-tutorial:getting-started}{{3.3.1}{40}{Getting Started\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading the Source Code for the Tutorial}{40}{subsubsection*.43}}
\newlabel{mase-tutorial:downloading-the-source-code-for-the-tutorial}{{3.3.1}{40}{Downloading the Source Code for the Tutorial\relax }{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run MaSe}{41}{subsubsection*.44}}
\newlabel{mase-tutorial:run-mase}{{3.3.1}{41}{Run MaSe\relax }{subsubsection*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {MaSe running on a local machine.}}}{41}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adding our first services}{42}{subsection.3.3.2}}
\newlabel{mase-tutorial:adding-our-first-services}{{3.3.2}{42}{Adding our first services\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Our now customised MaSe (custom title and new colour scheme) showing web results.}}}{42}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Re-arranging `Web' and `Image' results in MaSe.}}}{43}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extending MaSe with query logging and suggestions}{43}{subsection.3.3.3}}
\newlabel{mase-tutorial:extending-mase-with-query-logging-and-suggestions}{{3.3.3}{43}{Extending MaSe with query logging and suggestions\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {MaSe showing our now limited results for each service and query suggestions.}}}{44}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Filtering and the Pipelining}{45}{subsection.3.3.4}}
\newlabel{mase-tutorial:filtering-and-the-pipelining}{{3.3.4}{45}{Filtering and the Pipelining\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {MaSe making bad suggestions and still showing image results; as in this case the filter was not added to image search}}}{45}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Experimenting}{46}{subsection.3.3.5}}
\newlabel{mase-tutorial:experimenting}{{3.3.5}{46}{Experimenting\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Services}{46}{subsubsection*.45}}
\newlabel{mase-tutorial:other-services}{{3.3.5}{46}{Other Services\relax }{subsubsection*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph  {MaSe with all the different result types added to it.}}}{46}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Other Parameters}{47}{subsubsection*.46}}
\newlabel{mase-tutorial:other-parameters}{{3.3.5}{47}{Other Parameters\relax }{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipeline Tutorial: DeeSe (Detective Search)}{47}{section.3.4}}
\newlabel{pipeline-tutorial:pipeline-puppyir-tutorial}{{3.4}{47}{Pipeline Tutorial: DeeSe (Detective Search)\relax }{section.3.4}{}}
\newlabel{pipeline-tutorial:pipeline-tutorial-deese-detective-search}{{3.4}{47}{Pipeline Tutorial: DeeSe (Detective Search)\relax }{section.3.4}{}}
\newlabel{pipeline-tutorial::doc}{{3.4}{47}{Pipeline Tutorial: DeeSe (Detective Search)\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Getting Started}{47}{subsection.3.4.1}}
\newlabel{pipeline-tutorial:getting-started}{{3.4.1}{47}{Getting Started\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DeeSee background}{47}{subsection.3.4.2}}
\newlabel{pipeline-tutorial:deesee-background}{{3.4.2}{47}{DeeSee background\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Creating our Pipeline Service}{48}{subsection.3.4.3}}
\newlabel{pipeline-tutorial:creating-our-pipeline-service}{{3.4.3}{48}{Creating our Pipeline Service\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Setting up our query pipeline}{48}{subsection.3.4.4}}
\newlabel{pipeline-tutorial:setting-up-our-query-pipeline}{{3.4.4}{48}{Setting up our query pipeline\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}But what about the results?}{48}{subsection.3.4.5}}
\newlabel{pipeline-tutorial:but-what-about-the-results}{{3.4.5}{48}{But what about the results?\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Let's add some new search services}{49}{subsection.3.4.6}}
\newlabel{pipeline-tutorial:let-s-add-some-new-search-services}{{3.4.6}{49}{Let's add some new search services\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Next steps}{49}{subsection.3.4.7}}
\newlabel{pipeline-tutorial:next-steps}{{3.4.7}{49}{Next steps\relax }{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending the PuppyIR Framework}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:extending-the-puppyir-framework}{{4}{51}{Extending the PuppyIR Framework\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extending the Query Pipeline}{51}{section.4.1}}
\newlabel{extendingQuery:extending-the-query-pipeline}{{4.1}{51}{Extending the Query Pipeline\relax }{section.4.1}{}}
\newlabel{extendingQuery::doc}{{4.1}{51}{Extending the Query Pipeline\relax }{section.4.1}{}}
\newlabel{extendingQuery:id1}{{4.1}{51}{Extending the Query Pipeline\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Query Operator base class}{51}{subsection.4.1.1}}
\newlabel{extendingQuery:the-query-operator-base-class}{{4.1.1}{51}{The Query Operator base class\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating new Query Filters}{51}{subsection.4.1.2}}
\newlabel{extendingQuery:creating-new-query-filters}{{4.1.2}{51}{Creating new Query Filters\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creating new Query Modifiers}{52}{subsection.4.1.3}}
\newlabel{extendingQuery:creating-new-query-modifiers}{{4.1.3}{52}{Creating new Query Modifiers\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extending the Result Pipeline}{53}{section.4.2}}
\newlabel{extendingResult:extending-the-result-pipeline}{{4.2}{53}{Extending the Result Pipeline\relax }{section.4.2}{}}
\newlabel{extendingResult::doc}{{4.2}{53}{Extending the Result Pipeline\relax }{section.4.2}{}}
\newlabel{extendingResult:id1}{{4.2}{53}{Extending the Result Pipeline\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Orderable base class}{53}{subsection.4.2.1}}
\newlabel{extendingResult:the-orderable-base-class}{{4.2.1}{53}{The Orderable base class\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Creating new Result Filters}{53}{subsection.4.2.2}}
\newlabel{extendingResult:creating-new-result-filters}{{4.2.2}{53}{Creating new Result Filters\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Creating new Result Modifiers}{54}{subsection.4.2.3}}
\newlabel{extendingResult:creating-new-result-modifiers}{{4.2.3}{54}{Creating new Result Modifiers\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding new Search Engine Wrappers}{56}{section.4.3}}
\newlabel{extendingSearchEngine:extending-the-search-engine}{{4.3}{56}{Adding new Search Engine Wrappers\relax }{section.4.3}{}}
\newlabel{extendingSearchEngine::doc}{{4.3}{56}{Adding new Search Engine Wrappers\relax }{section.4.3}{}}
\newlabel{extendingSearchEngine:adding-new-search-engine-wrappers}{{4.3}{56}{Adding new Search Engine Wrappers\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The SearchEngine base class}{56}{subsection.4.3.1}}
\newlabel{extendingSearchEngine:the-searchengine-base-class}{{4.3.1}{56}{The SearchEngine base class\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating a new Search Engine wrapper}{57}{subsection.4.3.2}}
\newlabel{extendingSearchEngine:creating-a-new-search-engine-wrapper}{{4.3.2}{57}{Creating a new Search Engine wrapper\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Origin of the results}{58}{subsection.4.3.3}}
\newlabel{extendingSearchEngine:origin-of-the-results}{{4.3.3}{58}{Origin of the results\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Json and other formats}{58}{subsection.4.3.4}}
\newlabel{extendingSearchEngine:json-and-other-formats}{{4.3.4}{58}{Json and other formats\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendices}{{5}{59}{Appendices\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequently Asked Questions}{59}{section.5.1}}
\newlabel{faq:faq}{{5.1}{59}{Frequently Asked Questions\relax }{section.5.1}{}}
\newlabel{faq::doc}{{5.1}{59}{Frequently Asked Questions\relax }{section.5.1}{}}
\newlabel{faq:frequently-asked-questions}{{5.1}{59}{Frequently Asked Questions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Why can't you limit the results from `RelatedSearch' in Bing and BingV2}{59}{subsection.5.1.1}}
\newlabel{faq:why-can-t-you-limit-the-results-from-relatedsearch-in-bing-and-bingv2}{{5.1.1}{59}{Why can't you limit the results from `RelatedSearch' in Bing and BingV2\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Why can't you you search for `Videos' in the Bing wrapper?}{59}{subsection.5.1.2}}
\newlabel{faq:why-can-t-you-you-search-for-videos-in-the-bing-wrapper}{{5.1.2}{59}{Why can't you you search for `Videos' in the Bing wrapper?\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}How does the offset affect which page, of results, is retrieved from a search engine wrapper?}{59}{subsection.5.1.3}}
\newlabel{faq:how-does-the-offset-affect-which-page-of-results-is-retrieved-from-a-search-engine-wrapper}{{5.1.3}{59}{How does the offset affect which page, of results, is retrieved from a search engine wrapper?\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}What's the difference between YouTube/YouTubeV2 and which should I use?}{59}{subsection.5.1.4}}
\newlabel{faq:what-s-the-difference-between-youtube-youtubev2-and-which-should-i-use}{{5.1.4}{59}{What's the difference between YouTube/YouTubeV2 and which should I use?\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}What's the difference between Bing/BingV2 and which should I use?}{60}{subsection.5.1.5}}
\newlabel{faq:what-s-the-difference-between-bing-bingv2-and-which-should-i-use}{{5.1.5}{60}{What's the difference between Bing/BingV2 and which should I use?\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wrappers available in the PuppyIR Framework}{60}{section.5.2}}
\newlabel{wrappers:wrappers}{{5.2}{60}{Wrappers available in the PuppyIR Framework\relax }{section.5.2}{}}
\newlabel{wrappers:wrappers-available-in-the-puppyir-framework}{{5.2}{60}{Wrappers available in the PuppyIR Framework\relax }{section.5.2}{}}
\newlabel{wrappers::doc}{{5.2}{60}{Wrappers available in the PuppyIR Framework\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Book Services}{60}{subsection.5.2.1}}
\newlabel{wrappers:book-services}{{5.2.1}{60}{Book Services\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image Services}{60}{subsection.5.2.2}}
\newlabel{wrappers:image-services}{{5.2.2}{60}{Image Services\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Information Services}{60}{subsection.5.2.3}}
\newlabel{wrappers:information-services}{{5.2.3}{60}{Information Services\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Location Based Searching}{60}{subsection.5.2.4}}
\newlabel{wrappers:location-based-searching}{{5.2.4}{60}{Location Based Searching\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Movie Services}{61}{subsection.5.2.5}}
\newlabel{wrappers:movie-services}{{5.2.5}{61}{Movie Services\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Music Services}{61}{subsection.5.2.6}}
\newlabel{wrappers:music-services}{{5.2.6}{61}{Music Services\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}News Services}{61}{subsection.5.2.7}}
\newlabel{wrappers:news-services}{{5.2.7}{61}{News Services\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Social Network and Social News Services}{61}{subsection.5.2.8}}
\newlabel{wrappers:social-network-and-social-news-services}{{5.2.8}{61}{Social Network and Social News Services\relax }{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Spelling Suggestions and Dictionary based results}{62}{subsection.5.2.9}}
\newlabel{wrappers:spelling-suggestions-and-dictionary-based-results}{{5.2.9}{62}{Spelling Suggestions and Dictionary based results\relax }{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Video Services}{62}{subsection.5.2.10}}
\newlabel{wrappers:video-services}{{5.2.10}{62}{Video Services\relax }{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The structure and the PuppyIR repository}{62}{section.5.3}}
\newlabel{repo:repo}{{5.3}{62}{The structure and the PuppyIR repository\relax }{section.5.3}{}}
\newlabel{repo:the-structure-and-the-puppyir-repository}{{5.3}{62}{The structure and the PuppyIR repository\relax }{section.5.3}{}}
\newlabel{repo::doc}{{5.3}{62}{The structure and the PuppyIR repository\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trunk}{62}{subsection.5.3.1}}
\newlabel{repo:trunk}{{5.3.1}{62}{Trunk\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{62}{subsubsection*.47}}
\newlabel{repo:framework}{{5.3.1}{62}{Framework\relax }{subsubsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Diagram showing the structure of the `trunk' folder in the repository.}}}{63}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trunk/Demonstrators}{64}{subsection.5.3.2}}
\newlabel{repo:trunk-demonstrators}{{5.3.2}{64}{Trunk/Demonstrators\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hospital Demonstrator}{64}{subsubsection*.48}}
\newlabel{repo:hospital-demonstrator}{{5.3.2}{64}{Hospital Demonstrator\relax }{subsubsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {EmSe in action showing results from all the services; the dog's speech bubble is a query suggestion with the thought bubble containing more suggestions.}}}{65}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Musueon Demonstrator}{66}{subsubsection*.49}}
\newlabel{repo:musueon-demonstrator}{{5.3.2}{66}{Musueon Demonstrator\relax }{subsubsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {The Musueon demonstrator being used on multitouch tables; showing various topics.}}}{66}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypes}{66}{subsubsection*.50}}
\newlabel{repo:prototypes}{{5.3.2}{66}{Prototypes\relax }{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{67}{subsubsection*.51}}
\newlabel{repo:interfaces}{{5.3.2}{67}{Interfaces\relax }{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Branches}{67}{subsection.5.3.3}}
\newlabel{repo:branches}{{5.3.3}{67}{Branches\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \emph  {Diagram showing the structure of the `branches' folder in the repository.}}}{67}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Work-in-progress prototypes}{68}{subsubsection*.52}}
\newlabel{repo:work-in-progress-prototypes}{{5.3.3}{68}{Work-in-progress prototypes\relax }{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tags}{68}{subsection.5.3.4}}
\newlabel{repo:tags}{{5.3.4}{68}{Tags\relax }{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {Diagram showing the structure of the `tags' folder in the repository.}}}{69}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Known issues with the PuppyIR framework}{69}{section.5.4}}
\newlabel{issues:known-issues-with-the-puppyir-framework}{{5.4}{69}{Known issues with the PuppyIR framework\relax }{section.5.4}{}}
\newlabel{issues::doc}{{5.4}{69}{Known issues with the PuppyIR framework\relax }{section.5.4}{}}
\newlabel{issues:issues}{{5.4}{69}{Known issues with the PuppyIR framework\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Python 2.6 issues}{69}{subsection.5.4.1}}
\newlabel{issues:python-2-6-issues}{{5.4.1}{69}{Python 2.6 issues\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API Reference}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{6}{71}{API Reference\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PuppyIR API Reference}{71}{section.6.1}}
\newlabel{api2.0:api}{{6.1}{71}{PuppyIR API Reference\relax }{section.6.1}{}}
\newlabel{api2.0::doc}{{6.1}{71}{PuppyIR API Reference\relax }{section.6.1}{}}
\newlabel{api2.0:puppyir-api-reference}{{6.1}{71}{PuppyIR API Reference\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}puppy.service}{71}{subsection.6.1.1}}
\newlabel{api2.0:puppy-service}{{6.1.1}{71}{puppy.service\relax }{subsection.6.1.1}{}}
\newlabel{api2.0:module-puppy.service}{{6.1.1}{71}{puppy.service\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{ServiceManager}{71}{subsubsection*.54}}
\newlabel{api2.0:servicemanager}{{6.1.1}{71}{ServiceManager\relax }{subsubsection*.54}{}}
\newlabel{api2.0:puppy.service.ServiceManager}{{6.1.1}{71}{ServiceManager\relax }{section*.55}{}}
\newlabel{api2.0:puppy.service.ServiceManager.add_search_service}{{6.1.1}{71}{ServiceManager\relax }{section*.56}{}}
\newlabel{api2.0:puppy.service.ServiceManager.remove_search_service}{{6.1.1}{71}{ServiceManager\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchService}{71}{subsubsection*.58}}
\newlabel{api2.0:searchservice}{{6.1.1}{71}{SearchService\relax }{subsubsection*.58}{}}
\newlabel{api2.0:puppy.service.SearchService}{{6.1.1}{71}{SearchService\relax }{section*.59}{}}
\newlabel{api2.0:puppy.service.SearchService.add_filters}{{6.1.1}{71}{SearchService\relax }{section*.60}{}}
\newlabel{api2.0:puppy.service.SearchService.add_query_filter}{{6.1.1}{71}{SearchService\relax }{section*.61}{}}
\newlabel{api2.0:puppy.service.SearchService.add_query_modifier}{{6.1.1}{71}{SearchService\relax }{section*.62}{}}
\newlabel{api2.0:puppy.service.SearchService.add_result_filter}{{6.1.1}{71}{SearchService\relax }{section*.63}{}}
\newlabel{api2.0:puppy.service.SearchService.add_result_modifier}{{6.1.1}{71}{SearchService\relax }{section*.64}{}}
\newlabel{api2.0:puppy.service.SearchService.clear_filters}{{6.1.1}{71}{SearchService\relax }{section*.65}{}}
\newlabel{api2.0:puppy.service.SearchService.replace_filters}{{6.1.1}{71}{SearchService\relax }{section*.66}{}}
\newlabel{api2.0:puppy.service.SearchService.search}{{6.1.1}{72}{SearchService\relax }{section*.67}{}}
\newlabel{api2.0:puppy.service.SearchService.simplesearch}{{6.1.1}{72}{SearchService\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}puppy.pipeline}{72}{subsection.6.1.2}}
\newlabel{api2.0:module-puppy.pipeline}{{6.1.2}{72}{puppy.pipeline\relax }{subsection.6.1.2}{}}
\newlabel{api2.0:puppy-pipeline}{{6.1.2}{72}{puppy.pipeline\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PipelineService}{72}{subsubsection*.69}}
\newlabel{api2.0:pipelineservice}{{6.1.2}{72}{PipelineService\relax }{subsubsection*.69}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService}{{6.1.2}{72}{PipelineService\relax }{section*.70}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.add_filters}{{6.1.2}{72}{PipelineService\relax }{section*.71}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.add_query_filter}{{6.1.2}{72}{PipelineService\relax }{section*.72}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.add_query_modifier}{{6.1.2}{72}{PipelineService\relax }{section*.73}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.add_result_filter}{{6.1.2}{72}{PipelineService\relax }{section*.74}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.add_result_modifier}{{6.1.2}{72}{PipelineService\relax }{section*.75}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.clear_filters}{{6.1.2}{72}{PipelineService\relax }{section*.76}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.replace_filters}{{6.1.2}{72}{PipelineService\relax }{section*.77}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.searchAll}{{6.1.2}{73}{PipelineService\relax }{section*.78}{}}
\newlabel{api2.0:puppy.pipeline.PipelineService.searchSpecificEngine}{{6.1.2}{73}{PipelineService\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchEngineManager}{73}{subsubsection*.80}}
\newlabel{api2.0:searchenginemanager}{{6.1.2}{73}{SearchEngineManager\relax }{subsubsection*.80}{}}
\newlabel{api2.0:puppy.pipeline.SearchEngineManager}{{6.1.2}{73}{SearchEngineManager\relax }{section*.81}{}}
\newlabel{api2.0:puppy.pipeline.SearchEngineManager.add_search_engine}{{6.1.2}{73}{SearchEngineManager\relax }{section*.82}{}}
\newlabel{api2.0:puppy.pipeline.SearchEngineManager.clear_search_engines}{{6.1.2}{73}{SearchEngineManager\relax }{section*.83}{}}
\newlabel{api2.0:puppy.pipeline.SearchEngineManager.get_search_engine}{{6.1.2}{73}{SearchEngineManager\relax }{section*.84}{}}
\newlabel{api2.0:puppy.pipeline.SearchEngineManager.get_search_engines}{{6.1.2}{73}{SearchEngineManager\relax }{section*.85}{}}
\newlabel{api2.0:puppy.pipeline.SearchEngineManager.remove_search_engine}{{6.1.2}{73}{SearchEngineManager\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}puppy.search}{74}{subsection.6.1.3}}
\newlabel{api2.0:module-puppy.search}{{6.1.3}{74}{puppy.search\relax }{subsection.6.1.3}{}}
\newlabel{api2.0:puppy-search}{{6.1.3}{74}{puppy.search\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchEngine}{74}{subsubsection*.87}}
\newlabel{api2.0:searchengine}{{6.1.3}{74}{SearchEngine\relax }{subsubsection*.87}{}}
\newlabel{api2.0:puppy.search.SearchEngine}{{6.1.3}{74}{SearchEngine\relax }{section*.88}{}}
\newlabel{api2.0:puppy.search.SearchEngine.configure_opener}{{6.1.3}{74}{SearchEngine\relax }{section*.89}{}}
\newlabel{api2.0:puppy.search.SearchEngine.search}{{6.1.3}{74}{SearchEngine\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}puppy.search.exceptions}{74}{subsection.6.1.4}}
\newlabel{api2.0:module-puppy.search.exceptions}{{6.1.4}{74}{puppy.search.exceptions\relax }{subsection.6.1.4}{}}
\newlabel{api2.0:puppy-search-exceptions}{{6.1.4}{74}{puppy.search.exceptions\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchEngineError}{74}{subsubsection*.91}}
\newlabel{api2.0:searchengineerror}{{6.1.4}{74}{SearchEngineError\relax }{subsubsection*.91}{}}
\newlabel{api2.0:puppy.search.exceptions.SearchEngineError}{{6.1.4}{74}{SearchEngineError\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{ApiKeyError}{74}{subsubsection*.93}}
\newlabel{api2.0:apikeyerror}{{6.1.4}{74}{ApiKeyError\relax }{subsubsection*.93}{}}
\newlabel{api2.0:puppy.search.exceptions.ApiKeyError}{{6.1.4}{74}{ApiKeyError\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}puppy.search.engine}{74}{subsection.6.1.5}}
\newlabel{api2.0:puppy-search-engine}{{6.1.5}{74}{puppy.search.engine\relax }{subsection.6.1.5}{}}
\newlabel{api2.0:module-puppy.search.engine}{{6.1.5}{74}{puppy.search.engine\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bing}{74}{subsubsection*.95}}
\newlabel{api2.0:bing}{{6.1.5}{74}{Bing\relax }{subsubsection*.95}{}}
\newlabel{api2.0:puppy.search.engine.Bing}{{6.1.5}{74}{Bing\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{BingSite}{75}{subsubsection*.97}}
\newlabel{api2.0:bingsite}{{6.1.5}{75}{BingSite\relax }{subsubsection*.97}{}}
\newlabel{api2.0:puppy.search.engine.BingSite}{{6.1.5}{75}{BingSite\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{BingV2 (API Version 2.2)}{75}{subsubsection*.99}}
\newlabel{api2.0:bingv2-api-version-2-2}{{6.1.5}{75}{BingV2 (API Version 2.2)\relax }{subsubsection*.99}{}}
\newlabel{api2.0:puppy.search.engine.BingV2}{{6.1.5}{75}{BingV2 (API Version 2.2)\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digg}{76}{subsubsection*.101}}
\newlabel{api2.0:digg}{{6.1.5}{76}{Digg\relax }{subsubsection*.101}{}}
\newlabel{api2.0:puppy.search.engine.Digg}{{6.1.5}{76}{Digg\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{EmmaSearch}{76}{subsubsection*.103}}
\newlabel{api2.0:emmasearch}{{6.1.5}{76}{EmmaSearch\relax }{subsubsection*.103}{}}
\newlabel{api2.0:puppy.search.engine.EmmaSearch}{{6.1.5}{76}{EmmaSearch\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{EmmaSearch SQL Server version}{76}{subsubsection*.105}}
\newlabel{api2.0:emmasearch-sql-server-version}{{6.1.5}{76}{EmmaSearch SQL Server version\relax }{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flickr}{76}{subsubsection*.106}}
\newlabel{api2.0:flickr}{{6.1.5}{76}{Flickr\relax }{subsubsection*.106}{}}
\newlabel{api2.0:puppy.search.engine.Flickr}{{6.1.5}{76}{Flickr\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Geocode}{77}{subsubsection*.108}}
\newlabel{api2.0:google-geocode}{{6.1.5}{77}{Google Geocode\relax }{subsubsection*.108}{}}
\newlabel{api2.0:puppy.search.engine.GoogleGeocode}{{6.1.5}{77}{Google Geocode\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google (depreciated)}{77}{subsubsection*.110}}
\newlabel{api2.0:google-depreciated}{{6.1.5}{77}{Google (depreciated)\relax }{subsubsection*.110}{}}
\newlabel{api2.0:puppy.search.engine.Google}{{6.1.5}{77}{Google (depreciated)\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Books}{77}{subsubsection*.112}}
\newlabel{api2.0:google-books}{{6.1.5}{77}{Google Books\relax }{subsubsection*.112}{}}
\newlabel{api2.0:puppy.search.engine.GoogleBooks}{{6.1.5}{77}{Google Books\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guardian}{77}{subsubsection*.114}}
\newlabel{api2.0:guardian}{{6.1.5}{77}{Guardian\relax }{subsubsection*.114}{}}
\newlabel{api2.0:puppy.search.engine.Guardian}{{6.1.5}{77}{Guardian\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{iTunes}{78}{subsubsection*.116}}
\newlabel{api2.0:itunes}{{6.1.5}{78}{iTunes\relax }{subsubsection*.116}{}}
\newlabel{api2.0:puppy.search.engine.ITunes}{{6.1.5}{78}{iTunes\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{LastFM}{78}{subsubsection*.118}}
\newlabel{api2.0:lastfm}{{6.1.5}{78}{LastFM\relax }{subsubsection*.118}{}}
\newlabel{api2.0:puppy.search.engine.LastFM}{{6.1.5}{78}{LastFM\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenSearch}{78}{subsubsection*.120}}
\newlabel{api2.0:opensearch}{{6.1.5}{78}{OpenSearch\relax }{subsubsection*.120}{}}
\newlabel{api2.0:puppy.search.engine.OpenSearch}{{6.1.5}{78}{OpenSearch\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picassa}{78}{subsubsection*.122}}
\newlabel{api2.0:picassa}{{6.1.5}{78}{Picassa\relax }{subsubsection*.122}{}}
\newlabel{api2.0:puppy.search.engine.Picassa}{{6.1.5}{78}{Picassa\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotten Tomatoes}{79}{subsubsection*.124}}
\newlabel{api2.0:rotten-tomatoes}{{6.1.5}{79}{Rotten Tomatoes\relax }{subsubsection*.124}{}}
\newlabel{api2.0:puppy.search.engine.RottenTomatoes}{{6.1.5}{79}{Rotten Tomatoes\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{SimpleWikipedia}{79}{subsubsection*.126}}
\newlabel{api2.0:simplewikipedia}{{6.1.5}{79}{SimpleWikipedia\relax }{subsubsection*.126}{}}
\newlabel{api2.0:puppy.search.engine.SimpleWikipedia}{{6.1.5}{79}{SimpleWikipedia\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solr}{79}{subsubsection*.128}}
\newlabel{api2.0:solr}{{6.1.5}{79}{Solr\relax }{subsubsection*.128}{}}
\newlabel{api2.0:puppy.search.engine.Solr}{{6.1.5}{79}{Solr\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoundCloud}{79}{subsubsection*.130}}
\newlabel{api2.0:soundcloud}{{6.1.5}{79}{SoundCloud\relax }{subsubsection*.130}{}}
\newlabel{api2.0:puppy.search.engine.SoundCloud}{{6.1.5}{79}{SoundCloud\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotify}{80}{subsubsection*.132}}
\newlabel{api2.0:spotify}{{6.1.5}{80}{Spotify\relax }{subsubsection*.132}{}}
\newlabel{api2.0:puppy.search.engine.Spotify}{{6.1.5}{80}{Spotify\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter}{80}{subsubsection*.134}}
\newlabel{api2.0:twitter}{{6.1.5}{80}{Twitter\relax }{subsubsection*.134}{}}
\newlabel{api2.0:puppy.search.engine.Twitter}{{6.1.5}{80}{Twitter\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{WebSpellChecker}{80}{subsubsection*.136}}
\newlabel{api2.0:webspellchecker}{{6.1.5}{80}{WebSpellChecker\relax }{subsubsection*.136}{}}
\newlabel{api2.0:puppy.search.engine.WebSpellChecker}{{6.1.5}{80}{WebSpellChecker\relax }{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wikipedia}{80}{subsubsection*.138}}
\newlabel{api2.0:wikipedia}{{6.1.5}{80}{Wikipedia\relax }{subsubsection*.138}{}}
\newlabel{api2.0:puppy.search.engine.Wikipedia}{{6.1.5}{80}{Wikipedia\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wordnik}{81}{subsubsection*.140}}
\newlabel{api2.0:wordnik}{{6.1.5}{81}{Wordnik\relax }{subsubsection*.140}{}}
\newlabel{api2.0:puppy.search.engine.Wordnik}{{6.1.5}{81}{Wordnik\relax }{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yahoo}{81}{subsubsection*.142}}
\newlabel{api2.0:yahoo}{{6.1.5}{81}{Yahoo\relax }{subsubsection*.142}{}}
\newlabel{api2.0:puppy.search.engine.Yahoo}{{6.1.5}{81}{Yahoo\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{YouTube}{81}{subsubsection*.144}}
\newlabel{api2.0:youtube}{{6.1.5}{81}{YouTube\relax }{subsubsection*.144}{}}
\newlabel{api2.0:puppy.search.engine.YouTube}{{6.1.5}{81}{YouTube\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{YouTubeV2 (API Version 2.0)}{81}{subsubsection*.146}}
\newlabel{api2.0:youtubev2-api-version-2-0}{{6.1.5}{81}{YouTubeV2 (API Version 2.0)\relax }{subsubsection*.146}{}}
\newlabel{api2.0:puppy.search.engine.YouTubeV2}{{6.1.5}{81}{YouTubeV2 (API Version 2.0)\relax }{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Whoosh wrappers}{82}{subsection.6.1.6}}
\newlabel{api2.0:whoosh-wrappers}{{6.1.6}{82}{Whoosh wrappers\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whoosh Query Engine}{82}{subsubsection*.148}}
\newlabel{api2.0:module-puppy.search.engine.whooshQueryEngine}{{6.1.6}{82}{Whoosh Query Engine\relax }{subsubsection*.148}{}}
\newlabel{api2.0:whoosh-query-engine}{{6.1.6}{82}{Whoosh Query Engine\relax }{subsubsection*.148}{}}
\newlabel{api2.0:puppy.search.engine.whooshQueryEngine.WhooshQueryEngine}{{6.1.6}{82}{Whoosh Query Engine\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whoosh Query Suggest Engine}{82}{subsubsection*.150}}
\newlabel{api2.0:module-puppy.search.engine.whooshQuerySuggestEngine}{{6.1.6}{82}{Whoosh Query Suggest Engine\relax }{subsubsection*.150}{}}
\newlabel{api2.0:whoosh-query-suggest-engine}{{6.1.6}{82}{Whoosh Query Suggest Engine\relax }{subsubsection*.150}{}}
\newlabel{api2.0:puppy.search.engine.whooshQuerySuggestEngine.WhooshQuerySuggestEngine}{{6.1.6}{82}{Whoosh Query Suggest Engine\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}puppy.model}{82}{subsection.6.1.7}}
\newlabel{api2.0:puppy-model}{{6.1.7}{82}{puppy.model\relax }{subsection.6.1.7}{}}
\newlabel{api2.0:module-puppy.model}{{6.1.7}{82}{puppy.model\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{82}{subsubsection*.152}}
\newlabel{api2.0:puppy-response}{{6.1.7}{82}{Response\relax }{subsubsection*.152}{}}
\newlabel{api2.0:response}{{6.1.7}{82}{Response\relax }{subsubsection*.152}{}}
\newlabel{api2.0:puppy.model.Response}{{6.1.7}{82}{Response\relax }{section*.153}{}}
\newlabel{api2.0:puppy.model.Response.get_itemsperpage}{{6.1.7}{83}{Response\relax }{section*.154}{}}
\newlabel{api2.0:puppy.model.Response.get_startindex}{{6.1.7}{83}{Response\relax }{section*.155}{}}
\newlabel{api2.0:puppy.model.Response.get_totalresults}{{6.1.7}{83}{Response\relax }{section*.156}{}}
\newlabel{api2.0:puppy.model.Response.parse_feed}{{6.1.7}{83}{Response\relax }{section*.157}{}}
\newlabel{api2.0:puppy.model.Response.parse_json_suggestions}{{6.1.7}{83}{Response\relax }{section*.158}{}}
\newlabel{api2.0:puppy.model.Response.parse_xml_suggestions}{{6.1.7}{83}{Response\relax }{section*.159}{}}
\newlabel{api2.0:puppy.model.Response.to_atom}{{6.1.7}{83}{Response\relax }{section*.160}{}}
\newlabel{api2.0:puppy.model.Response.to_json}{{6.1.7}{83}{Response\relax }{section*.161}{}}
\newlabel{api2.0:puppy.model.Response.to_rss}{{6.1.7}{83}{Response\relax }{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query}{84}{subsubsection*.163}}
\newlabel{api2.0:query}{{6.1.7}{84}{Query\relax }{subsubsection*.163}{}}
\newlabel{api2.0:puppy-query}{{6.1.7}{84}{Query\relax }{subsubsection*.163}{}}
\newlabel{api2.0:puppy.model.Query}{{6.1.7}{84}{Query\relax }{section*.164}{}}
\newlabel{api2.0:puppy.model.Query.parse_xml}{{6.1.7}{84}{Query\relax }{section*.165}{}}
\newlabel{api2.0:puppy.model.Query.write_xml}{{6.1.7}{84}{Query\relax }{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{84}{subsubsection*.167}}
\newlabel{api2.0:description}{{6.1.7}{84}{Description\relax }{subsubsection*.167}{}}
\newlabel{api2.0:puppy.model.Description}{{6.1.7}{84}{Description\relax }{section*.168}{}}
\newlabel{api2.0:puppy.model.Description.parse_xml}{{6.1.7}{84}{Description\relax }{section*.169}{}}
\newlabel{api2.0:puppy.model.Description.write_xml}{{6.1.7}{84}{Description\relax }{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}puppy.query}{85}{subsection.6.1.8}}
\newlabel{api2.0:module-puppy.query}{{6.1.8}{85}{puppy.query\relax }{subsection.6.1.8}{}}
\newlabel{api2.0:id1}{{6.1.8}{85}{puppy.query\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryFilter}{85}{subsubsection*.171}}
\newlabel{api2.0:queryfilter}{{6.1.8}{85}{QueryFilter\relax }{subsubsection*.171}{}}
\newlabel{api2.0:puppy.query.QueryFilter}{{6.1.8}{85}{QueryFilter\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryModifier}{85}{subsubsection*.173}}
\newlabel{api2.0:querymodifier}{{6.1.8}{85}{QueryModifier\relax }{subsubsection*.173}{}}
\newlabel{api2.0:puppy.query.QueryModifier}{{6.1.8}{85}{QueryModifier\relax }{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}puppy.query.exceptions}{85}{subsection.6.1.9}}
\newlabel{api2.0:module-puppy.query.exceptions}{{6.1.9}{85}{puppy.query.exceptions\relax }{subsection.6.1.9}{}}
\newlabel{api2.0:puppy-query-exceptions}{{6.1.9}{85}{puppy.query.exceptions\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryRejectionError}{85}{subsubsection*.175}}
\newlabel{api2.0:queryrejectionerror}{{6.1.9}{85}{QueryRejectionError\relax }{subsubsection*.175}{}}
\newlabel{api2.0:puppy.query.exceptions.QueryRejectionError}{{6.1.9}{85}{QueryRejectionError\relax }{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryFilterError}{85}{subsubsection*.177}}
\newlabel{api2.0:queryfiltererror}{{6.1.9}{85}{QueryFilterError\relax }{subsubsection*.177}{}}
\newlabel{api2.0:puppy.query.exceptions.QueryFilterError}{{6.1.9}{85}{QueryFilterError\relax }{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryModifierError}{85}{subsubsection*.179}}
\newlabel{api2.0:querymodifiererror}{{6.1.9}{85}{QueryModifierError\relax }{subsubsection*.179}{}}
\newlabel{api2.0:puppy.query.exceptions.QueryModifierError}{{6.1.9}{85}{QueryModifierError\relax }{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}puppy.query.filter}{85}{subsection.6.1.10}}
\newlabel{api2.0:module-puppy.query.filter}{{6.1.10}{85}{puppy.query.filter\relax }{subsection.6.1.10}{}}
\newlabel{api2.0:puppy-query-filter}{{6.1.10}{85}{puppy.query.filter\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{BlackListFilter}{85}{subsubsection*.181}}
\newlabel{api2.0:blacklistfilter}{{6.1.10}{85}{BlackListFilter\relax }{subsubsection*.181}{}}
\newlabel{api2.0:puppy.query.filter.BlackListFilter}{{6.1.10}{85}{BlackListFilter\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{WDYL Profanity Filter}{86}{subsubsection*.183}}
\newlabel{api2.0:wdyl-profanity-filter}{{6.1.10}{86}{WDYL Profanity Filter\relax }{subsubsection*.183}{}}
\newlabel{api2.0:puppy.query.filter.WdylProfanityQueryFilter}{{6.1.10}{86}{WDYL Profanity Filter\relax }{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{SuggestionFilter}{86}{subsubsection*.185}}
\newlabel{api2.0:suggestionfilter}{{6.1.10}{86}{SuggestionFilter\relax }{subsubsection*.185}{}}
\newlabel{api2.0:puppy.query.filter.SuggestionFilter}{{6.1.10}{86}{SuggestionFilter\relax }{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{WhooshQueryLogger}{86}{subsubsection*.187}}
\newlabel{api2.0:whooshquerylogger}{{6.1.10}{86}{WhooshQueryLogger\relax }{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{About the Whoosh Query Logger}{86}{paragraph*.188}}
\newlabel{api2.0:about-the-whoosh-query-logger}{{6.1.10}{86}{About the Whoosh Query Logger\relax }{paragraph*.188}{}}
\newlabel{api2.0:module-puppy.query.filter.whooshQueryLogger}{{6.1.10}{86}{About the Whoosh Query Logger\relax }{section*.189}{}}
\newlabel{api2.0:puppy.query.filter.whooshQueryLogger.WhooshQueryLogger}{{6.1.10}{86}{About the Whoosh Query Logger\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}puppy.query.modifier}{86}{subsection.6.1.11}}
\newlabel{api2.0:puppy-query-modifier}{{6.1.11}{86}{puppy.query.modifier\relax }{subsection.6.1.11}{}}
\newlabel{api2.0:module-puppy.query.modifier}{{6.1.11}{86}{puppy.query.modifier\relax }{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpellingModifier}{86}{subsubsection*.191}}
\newlabel{api2.0:spellingmodifier}{{6.1.11}{86}{SpellingModifier\relax }{subsubsection*.191}{}}
\newlabel{api2.0:puppy-spelling-mod}{{6.1.11}{86}{SpellingModifier\relax }{subsubsection*.191}{}}
\newlabel{api2.0:puppy.query.modifier.SpellingCorrectingModifier}{{6.1.11}{86}{SpellingModifier\relax }{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{TermExpansionModifier}{87}{subsubsection*.193}}
\newlabel{api2.0:termexpansionmodifier}{{6.1.11}{87}{TermExpansionModifier\relax }{subsubsection*.193}{}}
\newlabel{api2.0:puppy.query.modifier.TermExpansionModifier}{{6.1.11}{87}{TermExpansionModifier\relax }{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{KidsModifier}{87}{subsubsection*.195}}
\newlabel{api2.0:kidsmodifier}{{6.1.11}{87}{KidsModifier\relax }{subsubsection*.195}{}}
\newlabel{api2.0:puppy.query.modifier.KidsModifier}{{6.1.11}{87}{KidsModifier\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{KidifyQueryModifier}{87}{subsubsection*.197}}
\newlabel{api2.0:kidifyquerymodifier}{{6.1.11}{87}{KidifyQueryModifier\relax }{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}puppy.result}{87}{subsection.6.1.12}}
\newlabel{api2.0:puppy-result}{{6.1.12}{87}{puppy.result\relax }{subsection.6.1.12}{}}
\newlabel{api2.0:module-puppy.result}{{6.1.12}{87}{puppy.result\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResultFilter}{87}{subsubsection*.198}}
\newlabel{api2.0:resultfilter}{{6.1.12}{87}{ResultFilter\relax }{subsubsection*.198}{}}
\newlabel{api2.0:puppy.result.ResultFilter}{{6.1.12}{87}{ResultFilter\relax }{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResultModifier}{87}{subsubsection*.200}}
\newlabel{api2.0:resultmodifier}{{6.1.12}{87}{ResultModifier\relax }{subsubsection*.200}{}}
\newlabel{api2.0:puppy.result.ResultModifier}{{6.1.12}{87}{ResultModifier\relax }{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}puppy.result.exceptions}{88}{subsection.6.1.13}}
\newlabel{api2.0:puppy-result-exceptions}{{6.1.13}{88}{puppy.result.exceptions\relax }{subsection.6.1.13}{}}
\newlabel{api2.0:module-puppy.result.exceptions}{{6.1.13}{88}{puppy.result.exceptions\relax }{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResultFilterError}{88}{subsubsection*.202}}
\newlabel{api2.0:resultfiltererror}{{6.1.13}{88}{ResultFilterError\relax }{subsubsection*.202}{}}
\newlabel{api2.0:puppy.result.exceptions.ResultFilterError}{{6.1.13}{88}{ResultFilterError\relax }{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResultModifierError}{88}{subsubsection*.204}}
\newlabel{api2.0:resultmodifiererror}{{6.1.13}{88}{ResultModifierError\relax }{subsubsection*.204}{}}
\newlabel{api2.0:puppy.result.exceptions.ResultModifierError}{{6.1.13}{88}{ResultModifierError\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}puppy.result.filter}{88}{subsection.6.1.14}}
\newlabel{api2.0:puppy-result-filter}{{6.1.14}{88}{puppy.result.filter\relax }{subsection.6.1.14}{}}
\newlabel{api2.0:module-puppy.result.filter}{{6.1.14}{88}{puppy.result.filter\relax }{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age Filter}{88}{subsubsection*.206}}
\newlabel{api2.0:age-filter}{{6.1.14}{88}{Age Filter\relax }{subsubsection*.206}{}}
\newlabel{api2.0:puppy.result.filter.AgeFilter}{{6.1.14}{88}{Age Filter\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate Filter}{88}{subsubsection*.208}}
\newlabel{api2.0:duplicate-filter}{{6.1.14}{88}{Duplicate Filter\relax }{subsubsection*.208}{}}
\newlabel{api2.0:puppy.result.filter.DuplicateFilter}{{6.1.14}{88}{Duplicate Filter\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExclusionFilter}{89}{subsubsection*.210}}
\newlabel{api2.0:exclusionfilter}{{6.1.14}{89}{ExclusionFilter\relax }{subsubsection*.210}{}}
\newlabel{api2.0:puppy.result.filter.ExclusionFilter}{{6.1.14}{89}{ExclusionFilter\relax }{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProfanityFilter}{89}{subsubsection*.212}}
\newlabel{api2.0:profanityfilter}{{6.1.14}{89}{ProfanityFilter\relax }{subsubsection*.212}{}}
\newlabel{api2.0:puppy.result.filter.WdylProfanityFilter}{{6.1.14}{89}{ProfanityFilter\relax }{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{SuitabilityFilter}{89}{subsubsection*.214}}
\newlabel{api2.0:suitabilityfilter}{{6.1.14}{89}{SuitabilityFilter\relax }{subsubsection*.214}{}}
\newlabel{api2.0:puppy.result.filter.SuitabilityFilter}{{6.1.14}{89}{SuitabilityFilter\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}puppy.result.modifier}{90}{subsection.6.1.15}}
\newlabel{api2.0:puppy-result-modifier}{{6.1.15}{90}{puppy.result.modifier\relax }{subsection.6.1.15}{}}
\newlabel{api2.0:module-puppy.result.modifier}{{6.1.15}{90}{puppy.result.modifier\relax }{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{BlackListModifier}{90}{subsubsection*.216}}
\newlabel{api2.0:blacklistmodifier}{{6.1.15}{90}{BlackListModifier\relax }{subsubsection*.216}{}}
\newlabel{api2.0:puppy.result.modifier.BlackListResultModifier}{{6.1.15}{90}{BlackListModifier\relax }{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{URLDecorator}{90}{subsubsection*.218}}
\newlabel{api2.0:urldecorator}{{6.1.15}{90}{URLDecorator\relax }{subsubsection*.218}{}}
\newlabel{api2.0:puppy.result.modifier.URLDecorator}{{6.1.15}{90}{URLDecorator\relax }{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}puppy.logging}{90}{subsection.6.1.16}}
\newlabel{api2.0:module-puppy.logging}{{6.1.16}{90}{puppy.logging\relax }{subsection.6.1.16}{}}
\newlabel{api2.0:puppy-logging}{{6.1.16}{90}{puppy.logging\relax }{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{QueryLogger}{90}{subsubsection*.220}}
\newlabel{api2.0:querylogger}{{6.1.16}{90}{QueryLogger\relax }{subsubsection*.220}{}}
\newlabel{api2.0:puppy.logging.QueryLogger}{{6.1.16}{90}{QueryLogger\relax }{section*.221}{}}
\newlabel{api2.0:puppy.logging.QueryLogger.create_logger}{{6.1.16}{90}{QueryLogger\relax }{section*.222}{}}
\newlabel{api2.0:puppy.logging.QueryLogger.get_log_dir}{{6.1.16}{90}{QueryLogger\relax }{section*.223}{}}
\newlabel{api2.0:puppy.logging.QueryLogger.log}{{6.1.16}{90}{QueryLogger\relax }{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{EventLogger}{91}{subsubsection*.225}}
\newlabel{api2.0:eventlogger}{{6.1.16}{91}{EventLogger\relax }{subsubsection*.225}{}}
\newlabel{api2.0:puppy.logging.EventLogger}{{6.1.16}{91}{EventLogger\relax }{section*.226}{}}
\newlabel{api2.0:puppy.logging.EventLogger.create_logger}{{6.1.16}{91}{EventLogger\relax }{section*.227}{}}
\newlabel{api2.0:puppy.logging.EventLogger.get_log_dir}{{6.1.16}{91}{EventLogger\relax }{section*.228}{}}
\newlabel{api2.0:puppy.logging.EventLogger.log}{{6.1.16}{91}{EventLogger\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{93}{Indices and tables\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{95}{section*.230}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.231}}
