\relax 
\citation{imdb}
\citation{imdbpy}
\citation{puppyir}
\citation{imdb}
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User needs matrix}}{\thepage }}
\newlabel{usermatrix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N-Tier Architecture Diagram}}{\thepage }}
\newlabel{architecture}{{1}{\thepage }}
\citation{puppyir}
\citation{python}
\citation{imdbpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Model Diagram}}{\thepage }}
\newlabel{datamodel}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend Services}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Separation Of Concerns}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Framework}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Format Of Messages}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Revision / Feedback}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\bibcite{puppyir}{1}
\bibcite{imdb}{2}
\bibcite{youtube}{3}
\bibcite{imdbpy}{4}
\bibcite{python}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wireframes}{\thepage }}
