\relax 
\citation{puppyir}
\citation{imdb}
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of Application}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User needs matrix}}{\thepage }}
\newlabel{usermatrix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{\thepage }}
\citation{puppyir}
\citation{imdbpy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Parsing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Revision / Feedback}{\thepage }}
\bibcite{puppyir}{1}
\bibcite{imdb}{2}
\bibcite{youtube}{3}
\bibcite{imdbpy}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflective Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wireframes}{\thepage }}
